{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/twin3d/(.*)",
      "destination": "/twin3d/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
